<!DOCTYPE html>
<html lang="es">

<head>
	<title>CLUB BALONCESTO INGENIO</title>
	<link rel="stylesheet" type="text/css" media="all" href="css/app.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/contacto.css" />
	<link href= "https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
	<script type="text/javascript" src="js/app.js"></script>
</head>

<header>
		
	<div class="contenedor">
		<img class="logo" src="imagenes/logo2.png" />
	</div>
	<nav id="menu-nav" class="menu-nav">
		<ul>
			<li><a href="principal.html"><i class="fa fa-home menu-nav.icon icono">Home</i></a></li>
			<li><a href="el_club.html"><i class="fa fa-basketball-ball menu-nav.icon icono">El Club</i></a></li>
			<li><a href="noticias.html"><i class="fa fa-newspaper menu-nav.icon icono">Noticias</i></a></li>
			<li><a href="equipos.html"><i class="fa fa-users menu-nav.icon icono">Equipos</i></a></li>
			<li><a href="resultados.html"><i class="fa fa-info menu-nav.icon icono">Resultados</i></a></li>
			<li class="seleccionado"><a href="contacto.html"><i class="fa fa-envelope menu-nav.icon icono">Contacto</i></a></li>

		</ul>
	</nav>
	<div id="menu-toggle" class="menu-toggle">
		<div class="hamburguesa">
			
		</div>
	</div>

</header>

<body>
<div>
		<div class="container texto_trebuchet">
			<div id="contenidos">
				<div class="div_table">
					<div class="div_interno_table">
						<form action="mailto:ematienzo90@gmail.com" method="post" enctype="text/plain">
						<div>
							<label for="name">Nombre y Apellido:</label>
							<input type="text" id="name" />
						</div>
						<div>
							<label for="mail">Correo electrónico:</label>
							<input type="email" id="mail" />
						</div>
						<div>
							<label for="asunto">Asunto:</label>
							<select name="asunto">
								<option value="sin_especificar">- Sin especificar -</option>
								<option value="duda">Duda</option>
								<option value="sugerencia">Sugerencia</option>
								<option value="queja">Queja</option>
							</select>
						</div>
						<div>
							<label for="msg">Comentario:</label>
							<textarea id="msg"></textarea>
						</div>
						
						<div class="button">
							<button type="submit">ENVIAR</button>
						</div>
						</form>
					</div>
					<!--Mapa de la localización del pabellón.Generado el código iframe en la web https://www.mapsdirections.info/crear-un-mapa-de-google/-->
					<div class="div_interno_table" style="width: 100%"><iframe class=" mapa_externo" width="500" height="400" src="https://maps.google.com/maps?width=100%&height=400&hl=es&q=C%2F%20Reina%20Isabel%20II%2C%20Ingenio+(Club%20Baloncesto%20Ingenio)&ie=UTF8&t=&z=17&iwloc=B&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.mapsdirections.info/calcular-ruta.html">mapas y direcciones</a></iframe></div><br />
					
				
				</div>
								
			</div>

			<footer>
				<div>
					<p>
						<a href="https://policies.google.com/privacy?hl=es" target="_blank">Política de privacidad</a>
						|
						<a href="https://policies.google.com/terms?hl=es" target="_blank">Condiciones de uso</a>
					</p>
				</div>
			</footer>
			
		</div>
	</div>

</body>

</html>