<!DOCTYPE html>
<html lang="es">

<head>
	<title>CLUB BALONCESTO INGENIO</title>
	<link rel="stylesheet" type="text/css" media="all" href="css/app.css" />
	<link href= "https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
	<script type="text/javascript" src="js/app.js"></script>
</head>

<header>
		
	<div class="contenedor">
		<img class="logo" src="imagenes/logo2.png" />
	</div>
	<nav id="menu-nav" class="menu-nav">
		<ul>
			<li><a href="principal.html"><i class="fa fa-home menu-nav.icon icono">Home</i></a></li>
			<li class="seleccionado"><a href="el_club.html"><i class="fa fa-basketball-ball menu-nav.icon icono">El Club</i></a></li>
			<li><a href="noticias.html"><i class="fa fa-newspaper menu-nav.icon icono">Noticias</i></a></li>
			<li><a href="equipos.html"><i class="fa fa-users menu-nav.icon icono">Equipos</i></a></li>
			<li><a href="resultados.html"><i class="fa fa-info menu-nav.icon icono">Resultados</i></a></li>
			<li><a href="contacto.html"><i class="fa fa-envelope menu-nav.icon icono">Contacto</i></a></li>

		</ul>
	</nav>
	<div id="menu-toggle" class="menu-toggle">
		<div class="hamburguesa">
			
		</div>
	</div>

</header>

<body>
<div>
		<div class="container">
			<div id="contenidos" class="texto_comic">
				<h3>Valores y Principios</h3>

				<p>Creemos que el deporte es un canal para transmitir valores y una forma de educar en sociedad. Es por ello, que trabajamos día a día para que todos los jugadores y jugadoras del Club Baloncesto Ingenio se desarrollen en el plano deportivo y en el personal. Para ello tenemos unos principios y una serie de valores, porque lo verdaderamente importante son las personas que componemos este proyecto: jugadores/as, padres y madres y entrenadores/monitores.</p>

				<p>Tenemos claro que sólo se conseguirá un mejor Club, si somos capaces de formar a personas y no sólo jugadores/as. Los resultados son importantes en todo club deportivo, pero sabemos que la forma de llegar hasta ellos lo es aún más.</p>

				<p>Queremos ser más que un club de baloncesto,  nos gustaría convertirnos en una institución deportiva donde los niños y niñas puedan aprender. Tenemos como objetivo ser diferentes, de ofrecer un lugar de encuentro para todos los aficionados/as a este deporte, para las familias de los jugadores/as, para los niños y niñas de nuestros equipos, para nuestros entrenadores y monitores, etc.</p>

				<p>Por lograr todas nuestras metas, tenemos nuestros propios principios y valores:

					<ol>
						<li>La prioridad son las personas. Abogamos por el desarrollo personal y social de todos los miembros del Club: jugadores/as y entrenadores/as.</li>
						<li>Enseñamos en valores cívicos.</li>
						<li>Animamos a participar en iniciativas sociales. </li>
						<li>Fomentamos el espíritu de equipo.</li>
						<li>La educación es lo primero. Nunca anteponemos la formación académica al deporte. Sabemos que son compatibles y, de hecho, hay estudios que demuestran que practicar deporte ayuda al rendimiento escolar. </li>
						<li>Defendemos la inclusión de todos los niños y niñas. Queremos que todo el mundo se sienta importante y querido. </li>
						<li>Nos adaptamos a los necesidades específicas de los niños y niñas. Vivimos en una sociedad heterogénea, pero nos esforzamos por comprender cada singularidad para que todos se sientan felices y comprometidos. </li>
						<li>Es importante ganar, pero inculcamos hacerlo compitiendo con deportividad. Enseñamos a no rendirse nunca, a unir éxito con la cultura del esfuerzo, a dejar a un lado las individualidades y pensar en colectivo por el beneficio del equipo. </li>
						<li>Los padres y madres son fundamentales. Les invitamos a participar activamente en el club, a que nos muestren sus puntos de vistas, a que haya una comunicación directa con los monitores y entrenadores.</li>
						<li>Inculcamos hábitos saludables. La cultura de la salud es importante para cualquier persona, pero sobre todo para jóvenes deportistas.</li>
					</ol>
				
				</p>
				
				<p>
					Para motivar a nuestros jugadores, hemos tomado como himno "We  will rock you" de Queen. A continuación, les dejamos el audio para que lo disfruten:<br><br>
					
					<audio src="audios/we_will_rock_you.mp3" controls></audio>
				</p>
				
				<p>A continuación les mostramos un mapa en el cual podrán acceder a las diferentes webs de los clubes más destacados de la Isla:</p>
				
				<img src="imagenes/mapa_gc.gif" alt="Mapa_GC" usemap="#mapa_gc">

				<map name="mapa_gc">
				  <area shape="poly" coords="250,210,280,220,300,240,300,245,330,250,345,250,350,220" alt="Ingenio" href="http://cbingenio.weebly.com/"  target="_blank">
				  <area shape="poly" coords="250,130,280,120,300,140,340,140,330,110,330,90,320,60,340,20,300,15,310,25,315,35,295,65,280,50" alt="LP" href="https://cbgrancanaria.net/" target="_blank">
				  <area shape="poly" coords="250,210,225,230,250,290,300,310,320,325,330,290,300,275,260,270,250,240,245,240" alt="Santa_Lucia" href="https://es-es.facebook.com/StaLuciaBasket/" target="_blank">
				  <area shape="poly" coords="250,215,280,220,300,240,350,250,355,270,330,290,300,270,260,270,250,240" alt="Agüimes" href="http://www.cbaguimes.com/" target="_blank">
				  <area shape="poly" coords="205,200,260,190,280,185,295,170,295,160,270,160,280,150,300,145,320,135,350,150,350,215,250,200" alt="Telde" href="https://es-es.facebook.com/baloncestotelde/" target="_blank">

				</map>
				<a href="#mainclub"style="color:#FFF">Volver al inicio</a>
								
			</div>

			<footer>
				<div>
					<p>
						<a href="https://policies.google.com/privacy?hl=es" target="_blank">Política de privacidad</a>
						|
						<a href="https://policies.google.com/terms?hl=es" target="_blank">Condiciones de uso</a>
					</p>
				</div>
			</footer>
		</div>
	</div>

</body>

</html>