<!DOCTYPE html>
<html lang="es">

<head>
	<title>CLUB BALONCESTO INGENIO</title>
	<link rel="stylesheet" type="text/css" media="all" href="css/app.css" />
	<link href= "https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
	<script type="text/javascript" src="js/app.js"></script>
</head>

<header>
		
	<div class="contenedor">
		<img class="logo" src="imagenes/logo2.png" />
	</div>
	<nav id="menu-nav" class="menu-nav">
		<ul>
			<li><a href="principal.html"><i class="fa fa-home menu-nav.icon icono">Home</i></a></li>
			<li><a href="el_club.html"><i class="fa fa-basketball-ball menu-nav.icon icono">El Club</i></a></li>
			<li><a href="noticias.html"><i class="fa fa-newspaper menu-nav.icon icono">Noticias</i></a></li>
			<li class="seleccionado"><a href="equipos.html"><i class="fa fa-users menu-nav.icon icono">Equipos</i></a></li>
			<li><a href="resultados.html"><i class="fa fa-info menu-nav.icon icono">Resultados</i></a></li>
			<li><a href="contacto.html"><i class="fa fa-envelope menu-nav.icon icono">Contacto</i></a></li>

		</ul>
	</nav>
	<div id="menu-toggle" class="menu-toggle">
		<div class="hamburguesa">
			
		</div>
	</div>

</header>

<body>
<div>
		
		<div class="container texto_comic">
			<div id="contenidos">
				<p>Actualmente, disponemos de 14 equipos federados, desde prebenjamines hasta cadetes. A continuación listamos los diferentes categorías ordenadas de menores a mayores:
					<ol>
						<li>Prebenjamín</li>
						<li>Benjamín</li>
						<li>Premini</li>
						<li>Minisbasket</li>
						<li>Preinfantil</li>
						<li>Infantil</li>
						<li>Precadete</li>
						<li>Cadete</li>
					</ol>
				</p>

				<p>Te invitamos a que te acerques al Pabellón, nos conozcas y formes parte de algunos de nuestros equipos.</p>
				
				<p>Los días habituales de entrenamiento son:
					<ul>
						<li>Martes</li>
						<li>Jueves</li>
						<li>Viernes</li>
					</ul>
				</p>

				<span>Los horarios de entrenamiento son:​</span>
				
				<table border="1"><!--Tabla de las diferentes categorías y horarios de entrenamiento respectivas-->
					<tr>
						<th>Categoría</th>
						<th>Nacidos en</th>
						<th>Días de Entrenamiento</th>
						<th>Horario</th>
					</tr>
					<tr>
						<td>Cadete</td>
						<td>2001</td>
						<td>Martes,Jueves y Viernes</td>
						<td>17:30 a 19:00</td>
					</tr>
					<tr>
						<td>Precadete</td>
						<td>2002</td>
						<td>Martes,Jueves y Viernes</td>
						<td>17:30 a 19:00</td>
					</tr>
					<tr>
						<td>Infantil</td>
						<td>2003</td>
						<td>Martes,Jueves y Viernes</td>
						<td>17:30 a 19:00</td>
					</tr>
					<tr>
						<td>Preinfantil</td>
						<td>2004</td>
						<td>Martes,Jueves y Viernes</td>
						<td>17:30 a 19:00</td>
					</tr>
					<tr>
						<td>Minisbasket</td>
						<td>2005</td>
						<td>Martes,Jueves y Viernes</td>
						<td>17:30 a 19:00</td>
					</tr>
					<tr>
						<td>Premini</td>
						<td>2006</td>
						<td>Martes,Jueves y Viernes</td>
						<td>16:00 a 17:30</td>
					</tr>
					<tr>
						<td>Benjamín</td>
						<td>2007</td>
						<td>Martes,Jueves y Viernes</td>
						<td>16:00 a 17:30</td>
					</tr>
					<tr>
						<td>Prebenjamín</td>
						<td>2008 y menores</td>
						<td>Martes,Jueves y Viernes</td>
						<td>16:00 a 17:30</td>
					</tr>
				</table>
				<br>
								
			</div>
			
			<footer>
				<div>
					<p>
						<a href="https://policies.google.com/privacy?hl=es" target="_blank">Política de privacidad</a>
						|
						<a href="https://policies.google.com/terms?hl=es" target="_blank">Condiciones de uso</a>
					</p>
				</div>
			</footer>
		</div>
	</div>

</body>

</html>