<!DOCTYPE html>
<html lang="es">

<head>
	<title>CLUB BALONCESTO INGENIO</title>
	<link rel="stylesheet" type="text/css" media="all" href="css/app.css" />
	<link href= "https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
	<script type="text/javascript" src="js/app.js"></script>
</head>

<header>
		
	<div class="contenedor">
		<img class="logo" src="imagenes/logo2.png" />
	</div>
	<nav id="menu-nav" class="menu-nav">
		<ul>
			<li><a href="principal.html"><i class="fa fa-home menu-nav.icon icono">Home</i></a></li>
			<li><a href="el_club.html"><i class="fa fa-basketball-ball menu-nav.icon icono">El Club</i></a></li>
			<li class="seleccionado"><a href="noticias.html"><i class="fa fa-newspaper menu-nav.icon icono">Noticias</i></a></li>
			<li><a href="equipos.html"><i class="fa fa-users menu-nav.icon icono">Equipos</i></a></li>
			<li><a href="resultados.html"><i class="fa fa-info menu-nav.icon icono">Resultados</i></a></li>
			<li><a href="contacto.html"><i class="fa fa-envelope menu-nav.icon icono">Contacto</i></a></li>

		</ul>
	</nav>
	<div id="menu-toggle" class="menu-toggle">
		<div class="hamburguesa">
			
		</div>
	</div>

</header>

<body>
<div>
		<div class="container texto_trebuchet">
			<div id="contenidos">
				
				<div class=" container">
					<div class="model2 efect left">
						<img src="imagenes/imagen1.jpg"/></br>
					</div>
					<h3>Nueva equipación</h3>
					<p>Después de una larga espera, por fin podemos desvelar como será nuestra nueva equipación, tanto para jugadores/as como para entrenadores/as</p>
					<span>Esperamos que guste, tanto como a nosotros.</span>
				</div>
				
				<div class=" container">
					<div class="model2 efect left">
						<img src="imagenes/noticia2.jpg"/></br>
					</div>
					<h3>El Club Baloncesto Ingenio recibe uno de los Honores y Distinciones 2018 de la Villa de Ingenio</h3>
					<p>Anoche se celebró en el Centro Cívico Federico García Lorca de la Villa de Ingenio, el acto de entrega de Honores y Distinciones del Ayuntamiento de Ingenio. El Club Baloncesto Ingenio recibió una de las distinciones como reconocimiento a nuestro trabajo y trayectoria en el fomento de la igualdad de género en el deporte.</p>

					<p>Nos sentimos profundamente orgullosos de este galardón porque hace visible los esfuerzos que desde el club se llevan a cabo para contribuir en la coeducación de los niños y niñas de nuestro municipio. </p>
				</div>
				<div class=" container">
					<div class="model2 efect left">
						<iframe width="420" height="315" src="https://www.youtube.com/embed/KFjVRDH1oUs" 
						frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></br>
					
					</div>
					<h3>Presentación del Club en Televisión</h3>
					<p>Como cada año, les dejamos un video de la presentación de todos los equipos de nuestro Club, que gracias al esfuerzo de madres, padres y jugadores va creciendo más y más. </p>
					<p>Agradecemos a todos vuestra participación.</p>
				</div>
				
								
			</div>
				
			<footer>
				<div>
					<p>
						<a href="https://policies.google.com/privacy?hl=es" target="_blank">Política de privacidad</a>
						|
						<a href="https://policies.google.com/terms?hl=es" target="_blank">Condiciones de uso</a>
					</p>
				</div>
			</footer>
		</div>
	</div>

</body>

</html>