<!DOCTYPE html>
<html lang="es">

<head>
	<title>CLUB BALONCESTO INGENIO</title>
	<link rel="stylesheet" type="text/css" media="all" href="css/app.css" />
	<link href= "https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
	<script type="text/javascript" src="js/app.js"></script>
</head>
<header>
		
	<div class="contenedor">
		<img class="logo" src="imagenes/logo2.png" />
	</div>
	<nav id="menu-nav" class="menu-nav">
		<ul id="list-menu-nav">
			<li id="home" class="seleccionado"><a  href="principal.html"><i class="fa fa-home menu-nav.icon icono">Home</i></a></li>
			<li id="club"><a href="el_club.html"><i class="fa fa-basketball-ball menu-nav.icon icono">El Club</i></a></li>
			<li id="noticias"><a href="noticias.html"><i class="fa fa-newspaper menu-nav.icon icono">Noticias</i></a></li>
			<li id="equipos"><a href="equipos.html"><i class="fa fa-users menu-nav.icon icono">Equipos</i></a></li>
			<li id="resultados"><a href="resultados.html"><i class="fa fa-info menu-nav.icon icono">Resultados</i></a></li>
			<li id="contacto"><a href="contacto.html"><i class="fa fa-envelope menu-nav.icon icono">Contacto</i></a></li>

		</ul>
	</nav>
	<div id="menu-toggle" class="menu-toggle">
		<div class="hamburguesa">
			
		</div>
	</div>

</header>

<body >

	<div class="container"><!--Da formato al bloque contenedor de la información que reflejamos en la página, desde el css-->
		<div id="contenidos"><!--Fija los márgenes del bloque de datos de la página-->
			<font face="Comic Sans MS"><p>Bienvenido a la página web del Club Baloncesto, estrenamos sitio online para aumentar los canales de comunicación del club y llegar a más personas.</p>

			<p>Le invitamos a explorar nuestra página web y conozca mejor nuestro club e historia,  los valores, los equipos y escuelas deportivas, el día a día y los patrocinadores que nos ayudan con este ilusionante proyecto.</p>

			<p>Un cordial saludo de parte de todo el equipo.</p><br>
			<br>
			<p>
				Encuentranos también en las redes sociales. Síguenos en:<br>
				<a href="https://es-es.facebook.com/login/" target="_blank"><img class="image_xsmall" src="imagenes/facebook.png"/></a>
				<a href="https://twitter.com/login?lang=es" target="_blank"><img class="image_xsmall" src="imagenes/twitter.png"/></a>
				<a href="https://www.instagram.com/accounts/login/?hl=es" target="_blank"><img class="image_xsmall" src="imagenes/instagram.png"/></a>

			</p>
			</font>
					

		
		</div>

		<footer><!--Pie de página donde se especifican politicas de privacidad y uso-->
			<div>
				<p>
					<a href="https://policies.google.com/privacy?hl=es" target="_blank">Política de privacidad</a>
					|
					<a href="https://policies.google.com/terms?hl=es" target="_blank">Condiciones de uso</a>
				</p>
			</div>
		</footer>
	</div>

</body>

</html>