<!DOCTYPE html>
<html lang="es">

<head>
	<title>CLUB BALONCESTO INGENIO</title>
	<link rel="stylesheet" type="text/css" media="all" href="css/app.css" />
	<link href= "https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
	<script type="text/javascript" src="js/app.js"></script>
</head>

<header>
		
	<div class="contenedor">
		<img class="logo" src="imagenes/logo2.png" />
	</div>
	<nav id="menu-nav" class="menu-nav">
		<ul>
			<li><a href="principal.html"><i class="fa fa-home menu-nav.icon icono">Home</i></a></li>
			<li><a href="el_club.html"><i class="fa fa-basketball-ball menu-nav.icon icono">El Club</i></a></li>
			<li><a href="noticias.html"><i class="fa fa-newspaper menu-nav.icon icono">Noticias</i></a></li>
			<li><a href="equipos.html"><i class="fa fa-users menu-nav.icon icono">Equipos</i></a></li>
			<li class="seleccionado"><a href="resultados.html"><i class="fa fa-info menu-nav.icon icono">Resultados</i></a></li>
			<li><a href="contacto.html"><i class="fa fa-envelope menu-nav.icon icono">Contacto</i></a></li>

		</ul>
	</nav>
	<div id="menu-toggle" class="menu-toggle">
		<div class="hamburguesa">
			
		</div>
	</div>

</header>

<body>
<div>
		
		<div class="container texto_trebuchet">
			<div id="contenidos">
				<span>Resultados de la Jornada</span>
				<table border="1"><!--Generamos una tabla con las jornadas a disputar y los resultador de los partidos disputados-->
					<tr>
						<th colspan="6"><marquee behavior="alternate">JORNADA</marquee></th>
					</tr>
					<tr>
						<td>Infantil Femenino</td>
						<td>CB Ingenio</td>
						<td>CB Telde Basket Tara</td>
						<td>21/12/2018</td>
						<td>20.30</td>
						<td>Pabellón Nicolás González Vega</td>
					</tr>
					<tr>
						<td>Prebenjamín</td>
						<td>CB Gran Canaria</td>
						<td>CB Ingenio</td>
						<td>16/12/2018</td>
						<td>09.30</td>
						<td>Siete Palmas</td>
					</tr>
				</table>
				<br><br><br>
				<span>Encuentros programados para la siguiente Jornada</span>
				<table border="1">
					<tr>
						<th>Categoría</th>
						<th>Partido</th>
						<th>Fecha y Hora</th>
					</tr>
					<tr>
						<td>Precadete Masculino</td>
						<td>CB Ingenio - CD Teresiano</td>
						<td>21/01/2019 (19:30h)</td>
					</tr>
					<tr>
						<td>Infantil Femenino</td>
						<td>Multiservicios González Ingenio - Spar Gran Canaria</td>
						<td>21/01/2019 (18:00h)</td>
					</tr>
					<tr>
						<td>Infantil Masculino</td>
						<td>CB Ingenio - CB Goleta</td>
						<td>21/01/2019 (18:00h)</td>
					</tr>
				</table>
								
			</div>
				

			<footer>
				<div>
					<p>
						<a href="https://policies.google.com/privacy?hl=es" target="_blank">Política de privacidad</a>
						|
						<a href="https://policies.google.com/terms?hl=es" target="_blank">Condiciones de uso</a>
					</p>
				</div>
			</footer>
		</div>
	</div>

</body>

</html>